<!DOCTYPE html>
<html>
<head>
<title>TESTAR execution sequence report</title>
</head>
<body>
<h1>TESTAR execution sequence report for sequence 4</h1>
<h2>State 0</h2>
<h4>concreteID=SCC1eybmnbe03534511817</h4>
<h4>abstractID=SAoil7rgb7a646333000</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCC1eybmnbe03534511817.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'BOOK TABLE BOOK TABLE'</b>  || 
Compound Action =
Move mouse to (929.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCdvzivt7f512107365
 || AbstractId=AA15e0jw27e246917339
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC14xcp9t802410308492
 || AbstractId=AA152vws87f2741226636
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ynm6mv7e1223996715
 || AbstractId=AA13gq6xq7d2735034801
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ctz0c580826508385
 || AbstractId=AA1czi7uk7f495594337
</li>
<li>
<b>Left Click at 'MENU MENU'</b>  || 
Compound Action =
Move mouse to (815.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1nh8kw7f111790876
 || AbstractId=AAt5i9l57e379076770
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ynm6mv7e1223996715
 || AbstractId=AA13gq6xq7d2735034801
</li>
<li>
<b>Left Click at 'HOME HOME'</b>  || 
Compound Action =
Move mouse to (715.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC9ng2un7f183251266
 || AbstractId=AA115h3uw7e450738940
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCdcen07802360563235
 || AbstractId=AAdhxuim7f2692413731
</li>
</ul>
<h2>Selected Action 1 leading to State 1"</h2>
<h4>concreteID=ACC1ynm6mv7e1223996715
 || Left Click at 'star_border'
</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCC1eybmnbe03534511817_ACC1ynm6mv7e1223996715.png"></p>
<h2>State 1</h2>
<h4>concreteID=SCC1r4h61e183663542683</h4>
<h4>abstractID=SA2b7jm8b8c299832234</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCC1r4h61e183663542683.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC17eo0ba7e2161140666
 || AbstractId=AA1mif8a17d725584724
</li>
<li>
<b>Left Click at 'MENU MENU'</b>  || 
Compound Action =
Move mouse to (815.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC9begb57f2171161624
 || AbstractId=AA1fd5zdq7e3329256591
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC2b4g1g80917078271
 || AbstractId=AAr9svpj7f1485152056
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1tfm6y8802285922066
 || AbstractId=AAjd6kn77f3865868501
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC11uo4om802337886909
 || AbstractId=AA1qtckcp7f3849670010
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC17eo0ba7e2161140666
 || AbstractId=AA1mif8a17d725584724
</li>
<li>
<b>Left Click at 'HOME HOME'</b>  || 
Compound Action =
Move mouse to (715.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACChbdakw7f2368517702
 || AbstractId=AA1nd4tnh7e3392509649
</li>
<li>
<b>Left Click at 'BOOK TABLE BOOK TABLE'</b>  || 
Compound Action =
Move mouse to (929.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCljwqm27f2571543649
 || AbstractId=AA1rlo9on7e3730801910
</li>
</ul>
<h2>Selected Action 2 leading to State 2"</h2>
<h4>concreteID=ACC2b4g1g80917078271
 || Left Click at 'person_outlineperson_outline'
</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCC1r4h61e183663542683_ACC2b4g1g80917078271.png"></p>
<h2>State 2</h2>
<h4>concreteID=SCCiv4dz913aa3115881538</h4>
<h4>abstractID=SAb2f8x4101d481604399</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCCiv4dz913aa3115881538.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Type 'kwjlgewvhftiqhqb' into 'Password *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 313.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'kwjlgewvhftiqhqb'
 || ConcreteId=ACC1cggdxl1022667558414
 || AbstractId=AAp34gkld62734564984
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (609.0, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCbb5e1b811928382393
 || AbstractId=AAh0l6ox811815746328
</li>
<li>
<b>[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 255.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Compound Action =
Compound Action =
Move mouse to (574.5, 321.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Press Key VK_ENTER
 || ConcreteId=ACC1ut6ro52022287292174
 || AbstractId=AAx4sf1m1b72545130037
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (688.0, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC2kea48811290606551
 || AbstractId=AA89u2ru811378338678
</li>
<li>
<b>Left Click at 'SIGN UPSIGN UP'</b>  || 
Compound Action =
Move mouse to (657.5, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1jo16qa812491993516
 || AbstractId=AA1pdgzdw812319588621
</li>
<li>
<b>Type '-419310972' into 'Username *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 248.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '-419310972'
 || ConcreteId=ACCvzemdbfc3522484782
 || AbstractId=AA16nq64md64215920480
</li>
<li>
<b>Left Click at 'LOGINLOGIN'</b>  || 
Compound Action =
Move mouse to (493.0, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCqdoabl811052961508
 || AbstractId=AAw342z781537410117
</li>
</ul>
<h2>Selected Action 3 leading to State 3"</h2>
<h4>concreteID=ACC1jo16qa812491993516
 || Left Click at 'SIGN UPSIGN UP'
</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCCiv4dz913aa3115881538_ACC1jo16qa812491993516.png"></p>
<h2>State 3</h2>
<h4>concreteID=SCCvm1bgu15d51066296995</h4>
<h4>abstractID=SA1ophymz11e53346070362</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCCvm1bgu15d51066296995.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'registerTerms'</b>  || 
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1uf757p811360984918
 || AbstractId=AAzi6zd9812244817453
</li>
<li>
<b>[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 206.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'email@email.com'
Compound Action =
Compound Action =
Move mouse to (574.5, 272.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Compound Action =
Move mouse to (574.5, 337.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_ENTER
 || ConcreteId=ACCht5i3y35e35968672
 || AbstractId=AA3tgrc42e4319165840
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (586.0, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1gludc6813583308674
 || AbstractId=AAlou7hq8121445369
</li>
<li>
<b>Type 'boo@foo.org' into 'Password *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 264.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'boo@foo.org'
 || ConcreteId=ACCepvq31fd1983974883
 || AbstractId=AAc0jbb7d61443046006
</li>
<li>
<b>Left Click at 'LOGINLOGIN'</b>  || 
Compound Action =
Move mouse to (493.0, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC156c9ym811319082075
 || AbstractId=AAa9c446812588692768
</li>
<li>
<b>Left Click at 'SIGN UPSIGN UP'</b>  || 
Compound Action =
Move mouse to (657.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ygp6db813839213331
 || AbstractId=AA13jp0iv81805729896
</li>
<li>
<b>Left Click at 'Accept termsAccept terms'</b>  || 
Compound Action =
Move mouse to (497.5, 393.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC12yhcl681246284702
 || AbstractId=AA81h6qq813665676517
</li>
<li>
<b>Type 'ormtblkb' into 'Confirm Password *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 330.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'ormtblkb'
 || ConcreteId=ACConiyjcfa1415527748
 || AbstractId=AA1lmtmxvd62042094490
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (675.5, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCdvcgrk81833441143
 || AbstractId=AA1hzgcw8813850273804
</li>
<li>
<b>Type 'qi' into 'Email *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 199.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'qi'
 || ConcreteId=ACCqj0bikf43221222806
 || AbstractId=AAtl50v8d62570976929
</li>
</ul>
<h2>Selected Action 4 leading to State 4"</h2>
<h4>concreteID=ACC1uf757p811360984918
 || Left Click at 'registerTerms'
</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCCvm1bgu15d51066296995_ACC1uf757p811360984918.png"></p>
<h2>State 4</h2>
<h4>concreteID=SCCum7emk15c31756643535</h4>
<h4>abstractID=SA18kh8k711d31584115172</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCCum7emk15c31756643535.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (586.0, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCyx8z7b811392385289
 || AbstractId=AA1dpiyzv7f2652433118
</li>
<li>
<b>[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 206.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'email@email.com'
Compound Action =
Compound Action =
Move mouse to (574.5, 272.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Compound Action =
Move mouse to (574.5, 337.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_ENTER
 || ConcreteId=ACC1nfgn6l35e2936611440
 || AbstractId=AA1o21tdz2e21573542108
</li>
<li>
<b>Type '682039959' into 'Confirm Password *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 330.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '682039959'
 || ConcreteId=ACC29bydfb2662300657
 || AbstractId=AAc57squd43114592631
</li>
<li>
<b>Left Click at 'SIGN UPSIGN UP'</b>  || 
Compound Action =
Move mouse to (657.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1gs3s8g811673482648
 || AbstractId=AA1vkds107f2941888079
</li>
<li>
<b>Type '-288553380' into 'Password *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 264.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '-288553380'
 || ConcreteId=ACC1ihcfqtfc3512908871
 || AbstractId=AA11k1j3ad42517641371
</li>
<li>
<b>Left Click at 'registerTerms'</b>  || 
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1cqlr2u813597931997
 || AbstractId=AA1rivqve7f445833738
</li>
<li>
<b>Left Click at 'LOGINLOGIN'</b>  || 
Compound Action =
Move mouse to (493.0, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCnhqvtr813388307152
 || AbstractId=AA12a0vmb7f85164295
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (675.5, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1v7v4lt813066536956
 || AbstractId=AAaz12f97f2049004587
</li>
<li>
<b>Left Click at 'Accept termsAccept terms'</b>  || 
Compound Action =
Move mouse to (497.5, 393.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCl9vygb812311384853
 || AbstractId=AA1025y8v7f1159862466
</li>
<li>
<b>Type '332810303' into 'Email *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 199.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '332810303'
 || ConcreteId=ACC15xy9u2fb2969796357
 || AbstractId=AA1j4n8nbd41496249420
</li>
</ul>
<h2>Selected Action 5 leading to State 5"</h2>
<h4>concreteID=ACC15xy9u2fb2969796357
 || Type '332810303' into 'Email *
</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCCum7emk15c31756643535_ACC15xy9u2fb2969796357.png"></p>
<h2>State 5</h2>
<h4>concreteID=SCC1a0pu7i15c02317050877</h4>
<h4>abstractID=SA18kh8k711d31584115172</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCC1a0pu7i15c02317050877.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (586.0, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1hewe98823960544824
 || AbstractId=AA1dpiyzv7f2652433118
</li>
<li>
<b>Left Click at 'LOGINLOGIN'</b>  || 
Compound Action =
Move mouse to (493.0, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC15zeavo821998222817
 || AbstractId=AA12a0vmb7f85164295
</li>
<li>
<b>Type 'bw' into 'Email *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 199.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'bw'
 || ConcreteId=ACC1nh2j7tf53631485317
 || AbstractId=AA1j4n8nbd41496249420
</li>
<li>
<b>Left Click at 'Accept termsAccept terms'</b>  || 
Compound Action =
Move mouse to (497.5, 393.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13rjdi882925625380
 || AbstractId=AA1025y8v7f1159862466
</li>
<li>
<b>Type '316788186' into 'Confirm Password *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 330.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '316788186'
 || ConcreteId=ACCsh4vdtfc3658370814
 || AbstractId=AAc57squd43114592631
</li>
<li>
<b>[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 206.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'email@email.com'
Compound Action =
Compound Action =
Move mouse to (574.5, 272.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Compound Action =
Move mouse to (574.5, 337.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_ENTER
 || ConcreteId=ACC6bdw9435f842292085
 || AbstractId=AA1o21tdz2e21573542108
</li>
<li>
<b>Left Click at 'registerTerms'</b>  || 
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1v8964r821754994412
 || AbstractId=AA1rivqve7f445833738
</li>
<li>
<b>Left Click at 'SIGN UPSIGN UP'</b>  || 
Compound Action =
Move mouse to (657.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC8n5b9823713028777
 || AbstractId=AA1vkds107f2941888079
</li>
<li>
<b>Type 'kcqlm' into 'Password *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 264.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'kcqlm'
 || ConcreteId=ACCp3nys7f82286174679
 || AbstractId=AA11k1j3ad42517641371
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (675.5, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCeoehom82136880333
 || AbstractId=AAaz12f97f2049004587
</li>
</ul>
<h2>Selected Action 6 leading to State 6"</h2>
<h4>concreteID=ACC13rjdi882925625380
 || Left Click at 'Accept termsAccept terms'
</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCC1a0pu7i15c02317050877_ACC13rjdi882925625380.png"></p>
<h2>State 6</h2>
<h4>concreteID=SCC1axn8ge15b62683760470</h4>
<h4>abstractID=SAvjskkz11d4360045207</h4>
<p><img src="../scrshots\2020-11-23_05h05m08s_MyThaiStar_2_sequence_4\SCC1axn8ge15b62683760470.png"></p>
<h2>Test verdict for this sequence: Discovered suspicious widget 'Title' : 'mat-error-0'.
</h2>
<h4>Severity: 9.0E-8</h4>
