<!DOCTYPE html>
<html>
<head>
<title>TESTAR execution sequence report</title>
</head>
<body>
<h1>TESTAR execution sequence report for sequence 3</h1>
<h2>State 0</h2>
<h4>concreteID=SCC1eybmnbe03534511817</h4>
<h4>abstractID=SAoil7rgb7a646333000</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1eybmnbe03534511817.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'MENU MENU'</b>  || 
Compound Action =
Move mouse to (815.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1nh8kw7f111790876
 || AbstractId=AAt5i9l57e379076770
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ynm6mv7e1223996715
 || AbstractId=AA13gq6xq7d2735034801
</li>
<li>
<b>Left Click at 'HOME HOME'</b>  || 
Compound Action =
Move mouse to (715.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC9ng2un7f183251266
 || AbstractId=AA115h3uw7e450738940
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCdcen07802360563235
 || AbstractId=AAdhxuim7f2692413731
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ynm6mv7e1223996715
 || AbstractId=AA13gq6xq7d2735034801
</li>
<li>
<b>Left Click at 'BOOK TABLE BOOK TABLE'</b>  || 
Compound Action =
Move mouse to (929.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCdvzivt7f512107365
 || AbstractId=AA15e0jw27e246917339
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC14xcp9t802410308492
 || AbstractId=AA152vws87f2741226636
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ctz0c580826508385
 || AbstractId=AA1czi7uk7f495594337
</li>
</ul>
<h2>Selected Action 1 leading to State 1"</h2>
<h4>concreteID=ACCdcen07802360563235
 || Left Click at ''
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1eybmnbe03534511817_ACCdcen07802360563235.png"></p>
<h2>State 1</h2>
<h4>concreteID=SCCbm529j11374050350374</h4>
<h4>abstractID=SAd306aue1e3228641678</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCbm529j11374050350374.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1079.0, 132.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCr5jrw7821221578871
 || AbstractId=AA946dbo811910354227
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1079.0, 516.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCti7rr5822052219254
 || AbstractId=AAbgud6m811128267826
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1079.0, 276.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCx4dabc823665506490
 || AbstractId=AAf2zvqt813815330302
</li>
<li>
<b>Left Click at 'lang.value'</b>  || 
Compound Action =
Move mouse to (1079.0, 372.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1whzhit823274559341
 || AbstractId=AA1egm2ya814198477353
</li>
<li>
<b>Left Click at 'lang.value'</b>  || 
Compound Action =
Move mouse to (1079.0, 420.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1rphz15822286697447
 || AbstractId=AA19o4kgm812975750819
</li>
<li>
<b>Left Click at 'lang.value'</b>  || 
Compound Action =
Move mouse to (1079.0, 228.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1rzdmlb823571156242
 || AbstractId=AA19y080s813989431382
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1079.0, 324.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCsbvrto82629483238
 || AbstractId=AAaaid9581479676322
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1079.0, 468.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCyapa8t82822336339
 || AbstractId=AAg9bvoa81135379479
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (575.5, 285.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCmq7i1t811220181884
 || AbstractId=AA8ec39g801500051871
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1079.0, 180.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1vbnhlc8217304607
 || AbstractId=AA1daa30t81941256027
</li>
</ul>
<h2>Selected Action 2 leading to State 2"</h2>
<h4>concreteID=ACC1rzdmlb823571156242
 || Left Click at 'lang.value'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCbm529j11374050350374_ACC1rzdmlb823571156242.png"></p>
<h2>State 2</h2>
<h4>concreteID=SCC1psdj12df2556219146</h4>
<h4>abstractID=SAoil7rgb7a646333000</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1psdj12df2556219146.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1jxk51i7f2908208669
 || AbstractId=AA1rtxpfk7f1923212399
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1bxlarr7f2003722485
 || AbstractId=AA1jtyv5t7f2828548743
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC10nuakw801807050276
 || AbstractId=AA1wg6ora803579936878
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCd8uoj97f2332281416
 || AbstractId=AAl588xb7f1425379386
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCzzi0hi7e2203870704
 || AbstractId=AA6gc3ss7e367645788
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCzzi0hi7e2203870704
 || AbstractId=AA6gc3ss7e367645788
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC92w8ba801756124043
 || AbstractId=AA14v8mho803598235073
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC18kgln8803579609545
 || AbstractId=AA5boxui801804101507
</li>
</ul>
<h2>Selected Action 3 leading to State 3"</h2>
<h4>concreteID=ACC1bxlarr7f2003722485
 || Left Click at 'MEN&Uacute; MEN&Uacute;'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1psdj12df2556219146_ACC1bxlarr7f2003722485.png"></p>
<h2>State 3</h2>
<h4>concreteID=SCCy8e8713a952437580544</h4>
<h4>abstractID=SAy1xmwm3019316161184</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCy8e8713a952437580544.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1060.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCbpqm2h822143423444
 || AbstractId=AA1yelrjs812650171675
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC101f46e811136873585
 || AbstractId=AAo6ngqv803487271864
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1sivug5801348117234
 || AbstractId=AAdqe52c7f2617088172
</li>
<li>
<b>Left Click at 'FavoritsFavorits'</b>  || 
Compound Action =
Move mouse to (86.0, 331.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1hqatfx802813294374
 || AbstractId=AA2xt4247f1812483448
</li>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC106h8za801980683943
 || AbstractId=AA1kf3lkl7f3182030073
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (918.5, 461.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1vcn1ky813882112287
 || AbstractId=AA1jhve5f801803325142
</li>
<li>
<b>Left Click at 'vertical_align_bottomvertical_align_bottom'</b>  || 
Compound Action =
Move mouse to (1090.0, 109.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1o15xz2821003711823
 || AbstractId=AA1box1h9813655798656
</li>
<li>
<b>Left Click at 'mat-checkbox-4-input'</b>  || 
Compound Action =
Move mouse to (781.5, 216.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1smlwbj81287357943
 || AbstractId=AA1gru8w0802637717566
</li>
<li>
<b>Left Click at 'mat-checkbox-2-input'</b>  || 
Compound Action =
Move mouse to (41.5, 216.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCieifys80490331104
 || AbstractId=AA12n4sk37f3600736702
</li>
<li>
<b>Left Click at 'FideusFideus'</b>  || 
Compound Action =
Move mouse to (81.5, 249.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCznuofn802883445809
 || AbstractId=AA1jwh10y7f1618665071
</li>
<li>
<b>Left Click at 'mat-checkbox-8-input'</b>  || 
Compound Action =
Move mouse to (41.5, 298.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC7wgvda801868858980
 || AbstractId=AAs537yl7f2764291130
</li>
<li>
<b>Left Click at 'PreuPreu'</b>  || 
Compound Action =
Move mouse to (745.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC15yl2u0811892371481
 || AbstractId=AAu3tfeh804241725392
</li>
<li>
<b>Left Click at 'FILTRESFILTRES'</b>  || 
Compound Action =
Move mouse to (555.0, 164.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1cj5xzm813499808111
 || AbstractId=AA10oeak3801552027302
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACChvfj8814264788531
 || AbstractId=AA1no7u2t801915443706
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1rmd6g0811088054750
 || AbstractId=AA1frlj0h803435314711
</li>
<li>
<b>Left Click at 'Arr&ograve;sArr&ograve;s'</b>  || 
Compound Action =
Move mouse to (447.0, 249.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1l5ndh4812822184715
 || AbstractId=AA19avq1l80607110338
</li>
<li>
<b>Left Click at 'mat-checkbox-3-input'</b>  || 
Compound Action =
Move mouse to (411.5, 216.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCc61bp7812232319975
 || AbstractId=AAb9o9o80152478766
</li>
<li>
<b>Left Click at 'CurryCurry'</b>  || 
Compound Action =
Move mouse to (816.5, 249.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCt7i0d812053422005
 || AbstractId=AA1nzjwjy804135346300
</li>
<li>
<b>Left Click at 'mat-checkbox-9-input'</b>  || 
Compound Action =
Move mouse to (781.5, 298.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1i4kbq1811669195379
 || AbstractId=AA169soai804016389562
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCs6iepj802889287759
 || AbstractId=AA1cf4rau7f1737503249
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC11n1sjq7f1643973082
 || AbstractId=AAaspbxj7e2809453418
</li>
<li>
<b>Left Click at 'VegetariansVegetarians'</b>  || 
Compound Action =
Move mouse to (840.0, 290.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCdk8fn1812625742204
 || AbstractId=AA1pgs7i80278494901
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1106.0, 164.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1sbua2r822447697215
 || AbstractId=AA1fzldky811943046128
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1062.0, 461.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1r5rtv282400443813
 || AbstractId=AA1etixd9814125764458
</li>
<li>
<b>Left Click at 'searchsearch'</b>  || 
Compound Action =
Move mouse to (36.0, 104.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC626zcc80745270980
 || AbstractId=AAqatbxn7f3888960666
</li>
<li>
<b>Left Click at 'PostresPostres'</b>  || 
Compound Action =
Move mouse to (825.0, 208.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ddxgxj81263962321
 || AbstractId=AA11j5ti0802208523544
</li>
<li>
<b>Left Click at 'VegansVegans'</b>  || 
Compound Action =
Move mouse to (84.5, 290.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC59vhuq802283070820
 || AbstractId=AApihug17f1135861562
</li>
<li>
<b>Left Click at 'mat-checkbox-7-input'</b>  || 
Compound Action =
Move mouse to (781.5, 257.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ndl40s81282357180
 || AbstractId=AA1bitgl9802630661749
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC11n1sjq7f1643973082
 || AbstractId=AAaspbxj7e2809453418
</li>
<li>
<b>Left Click at 'Plats principalsPlats principals'</b>  || 
Compound Action =
Move mouse to (112.5, 208.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1915qqj81461330144
 || AbstractId=AAx6e3b0802540145961
</li>
<li>
<b>Left Click at 'mat-checkbox-10-input'</b>  || 
Compound Action =
Move mouse to (41.5, 339.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCspywuu803634993691
 || AbstractId=AA1cyl9g57f319725637
</li>
<li>
<b>Left Click at 'EntrantsEntrants'</b>  || 
Compound Action =
Move mouse to (457.5, 208.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1mc0wuv811497426243
 || AbstractId=AA1ah99fc803579327114
</li>
<li>
<b>Left Click at 'mat-checkbox-6-input'</b>  || 
Compound Action =
Move mouse to (411.5, 257.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6x0jeg812231019948
 || AbstractId=AA1u3cxy180149058149
</li>
<li>
<b>Type 'kjws' into 'Cerca els nostres plats</b>  || 
Compound Action =
Compound Action =
Move mouse to (226.0, 96.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'kjws'
 || ConcreteId=ACC10le05qf5590316229
 || AbstractId=AA17r2w6qd4985758482
</li>
<li>
<b>Left Click at 'mat-checkbox-5-input'</b>  || 
Compound Action =
Move mouse to (41.5, 257.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCd5hno180483200427
 || AbstractId=AAxe409c7f3614062581
</li>
</ul>
<h2>Selected Action 4 leading to State 4"</h2>
<h4>concreteID=ACC626zcc80745270980
 || Left Click at 'searchsearch'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCy8e8713a952437580544_ACC626zcc80745270980.png"></p>
<h2>State 4</h2>
<h4>concreteID=SCCifafqf380f84076751</h4>
<h4>abstractID=SA1nj8ob02df2843237656</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCifafqf380f84076751.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCiplft47e223354674
 || AbstractId=AA182fsp7f1456155659
</li>
<li>
<b>Left Click at '&nbsp; Extra curry +1&euro;'</b>  || 
Compound Action =
Move mouse to (775.5, 473.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCpm1m0s7f2614567939
 || AbstractId=AA1frl1gr803297326904
</li>
<li>
<b>Type '-1508844284' into 'Cerca els nostres plats</b>  || 
Compound Action =
Compound Action =
Move mouse to (226.0, 96.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '-1508844284'
 || ConcreteId=ACCze4gsofa1085881816
 || AbstractId=AA1sa2fzid42105462552
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1060.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1mc9wln802437706945
 || AbstractId=AAgqnjng81538493942
</li>
<li>
<b>Left Click at '&nbsp; Tofu +1&euro;'</b>  || 
Compound Action =
Move mouse to (775.5, 441.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1xdon197f1889501509
 || AbstractId=AAoi40i480801215102
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCjarfym7f3234094300
 || AbstractId=AA19gavel802677690343
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCggdiwk7d2384409104
 || AbstractId=AA17dx28z7e3414300335
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1106.0, 164.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13x9imt802137692714
 || AbstractId=AA1xcr7nq813460181277
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1qqxfo47f3286067571
 || AbstractId=AAhvct4z802625862216
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCapmljd7e3614032346
 || AbstractId=AA1s97ni27f2364732131
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (918.5, 214.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC7al5g67f25396559
 || AbstractId=AAxg4kw5801591580276
</li>
<li>
<b>Left Click at 'mat-checkbox-12-input'</b>  || 
Compound Action =
Move mouse to (590.5, 481.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCgzp7wn7f1682596135
 || AbstractId=AA1758ncm80991195676
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCggdiwk7d2384409104
 || AbstractId=AA17dx28z7e3414300335
</li>
<li>
<b>Left Click at 'vertical_align_bottomvertical_align_bottom'</b>  || 
Compound Action =
Move mouse to (1090.0, 109.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCzml6j4803579646554
 || AbstractId=AA1t22vk1811678353773
</li>
<li>
<b>Left Click at 'PreuPreu'</b>  || 
Compound Action =
Move mouse to (745.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1wo3ebq7f4040520987
 || AbstractId=AAnsirsl802945148448
</li>
<li>
<b>Left Click at 'mat-checkbox-11-input'</b>  || 
Compound Action =
Move mouse to (590.5, 449.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1q7jwer7f2139814077
 || AbstractId=AAhbz9vm80550824838
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCr7dr0y7f2116926257
 || AbstractId=AA1hcx6gx80561227786
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1b2019z7e721709927
 || AbstractId=AAtkh19k7f1889491038
</li>
<li>
<b>Left Click at 'Tofu +1&euro; Tofu +1&euro;'</b>  || 
Compound Action =
Move mouse to (638.5, 441.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC15jd3tj7f1102885870
 || AbstractId=AA1vowj9i80518168789
</li>
<li>
<b>Left Click at 'searchsearch'</b>  || 
Compound Action =
Move mouse to (36.0, 104.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1nmf85a7e1463101265
 || AbstractId=AA164w84v7f212735080
</li>
<li>
<b>Left Click at 'Extra curry +1&euro; Extra curry +1&euro;'</b>  || 
Compound Action =
Move mouse to (660.0, 473.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1koumqu7f584091666
 || AbstractId=AAbta07p802106497833
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1062.0, 214.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCn0qwrq802678710242
 || AbstractId=AA1gg8lsn81788359381
</li>
<li>
<b>Left Click at 'AFEGIR A L'ORDRE AFEGIR A L'ORDRE'</b>  || 
Compound Action =
Move mouse to (656.0, 511.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1chleuc7f773725426
 || AbstractId=AA3m0sb7801900023753
</li>
<li>
<b>Left Click at 'FILTRESFILTRES'</b>  || 
Compound Action =
Move mouse to (555.0, 164.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC47k7i87f1350888557
 || AbstractId=AAud3my780266010454
</li>
</ul>
<h2>Selected Action 5 leading to State 5"</h2>
<h4>concreteID=ACC47k7i87f1350888557
 || Left Click at 'FILTRESFILTRES'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCifafqf380f84076751_ACC47k7i87f1350888557.png"></p>
<h2>State 5</h2>
<h4>concreteID=SCC1fub1fd37e43697504983</h4>
<h4>abstractID=SAs5ew7c2de0610440308</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1fub1fd37e43697504983.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC10jw7cm823138806922
 || AbstractId=AAd5vx7b7f44196130
</li>
<li>
<b>Left Click at 'mat-checkbox-4-input'</b>  || 
Compound Action =
Move mouse to (781.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC16k5awb82144878868
 || AbstractId=AAj650r07f2971052220
</li>
<li>
<b>Left Click at 'mat-checkbox-2-input'</b>  || 
Compound Action =
Move mouse to (41.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCrw1erg813139757975
 || AbstractId=AA19grzuj7e1777682145
</li>
<li>
<b>Left Click at 'Plats principalsPlats principals'</b>  || 
Compound Action =
Move mouse to (112.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCmyp5bb823941932064
 || AbstractId=AA1ylsx547f1396775304
</li>
<li>
<b>Left Click at 'EntrantsEntrants'</b>  || 
Compound Action =
Move mouse to (457.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC109kbfn822831852419
 || AbstractId=AAcvk1ac7f293512747
</li>
<li>
<b>Type '12-12-7357' into 'Cerca els nostres plats</b>  || 
Compound Action =
Compound Action =
Move mouse to (226.0, 96.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '12-12-7357'
 || ConcreteId=ACC1p9vda5fc3613934425
 || AbstractId=AA1c5pmpwd31919863445
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC18ejhg8803557574596
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at 'vertical_align_bottomvertical_align_bottom'</b>  || 
Compound Action =
Move mouse to (1090.0, 109.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC15a10oc832301313921
 || AbstractId=AAqiwtuz801369431134
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCsn9waa82100631399
 || AbstractId=AA599m4z7f3159066319
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC12bu0o82115783368
 || AbstractId=AA1cpfluh7f3209868128
</li>
<li>
<b>Left Click at 'mat-checkbox-10-input'</b>  || 
Compound Action =
Move mouse to (41.5, 355.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC127hvni813355133656
 || AbstractId=AA1js8gql7e355133358
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1p3s4ib812866835167
 || AbstractId=AA7nenma7e2016530345
</li>
<li>
<b>Left Click at 'VegansVegans'</b>  || 
Compound Action =
Move mouse to (84.5, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC16a4xxc813877918621
 || AbstractId=AA1nuvj0f7e905311979
</li>
<li>
<b>Left Click at 'VegetariansVegetarians'</b>  || 
Compound Action =
Move mouse to (840.0, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCj0ibhr821278098705
 || AbstractId=AA1unm3bk7f4120524985
</li>
<li>
<b>Left Click at 'searchsearch'</b>  || 
Compound Action =
Move mouse to (36.0, 104.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC2n39ei813604030185
 || AbstractId=AAk7tuhl7e67142559
</li>
<li>
<b>Left Click at 'mat-checkbox-5-input'</b>  || 
Compound Action =
Move mouse to (41.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCmn0mgp813134206428
 || AbstractId=AA147r7js7e1744933034
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1106.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCgigo5q832498993901
 || AbstractId=AA1rchcd801279721778
</li>
<li>
<b>Left Click at 'mat-checkbox-9-input'</b>  || 
Compound Action =
Move mouse to (781.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1m4mk34821971968528
 || AbstractId=AAyqm9xt7f3426607032
</li>
<li>
<b>Left Click at 'mat-checkbox-6-input'</b>  || 
Compound Action =
Move mouse to (411.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1jvnzyc822641936207
 || AbstractId=AAwhnpt17f617396967
</li>
<li>
<b>Left Click at 'CurryCurry'</b>  || 
Compound Action =
Move mouse to (816.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1druyk9822347692405
 || AbstractId=AAqduoey7f844821725
</li>
<li>
<b>Left Click at 'FavoritsFavorits'</b>  || 
Compound Action =
Move mouse to (86.0, 347.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1so1fq8812124812267
 || AbstractId=AAb7nyu77e2893524637
</li>
<li>
<b>Left Click at 'mat-checkbox-7-input'</b>  || 
Compound Action =
Move mouse to (781.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC11b4ilk82156662623
 || AbstractId=AAdx48g97f2967633655
</li>
<li>
<b>Left Click at 'mat-checkbox-8-input'</b>  || 
Compound Action =
Move mouse to (41.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC17giny9813322908819
 || AbstractId=AA1p1991c7e350106085
</li>
<li>
<b>Left Click at 'FideusFideus'</b>  || 
Compound Action =
Move mouse to (81.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC195dn8b813855123557
 || AbstractId=AA1qq48be7e924394771
</li>
<li>
<b>Left Click at 'mat-checkbox-3-input'</b>  || 
Compound Action =
Move mouse to (411.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1p4os93822626447620
 || AbstractId=AA11qoi3s7f624454828
</li>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCwrdj1g812360613514
 || AbstractId=AA1ec444j7e1583725564
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (918.5, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1aqe3nd82363783866
 || AbstractId=AAncdti27f2887443218
</li>
<li>
<b>Left Click at 'PostresPostres'</b>  || 
Compound Action =
Move mouse to (825.0, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCrbgvib824264686609
 || AbstractId=AA3xgld07f1199960505
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1060.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1rzpqqv833443139866
 || AbstractId=AA1d8ljxi80361675461
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCoreorp811452131426
 || AbstractId=AA16c59us7e2220647700
</li>
<li>
<b>Left Click at 'Arr&ograve;sArr&ograve;s'</b>  || 
Compound Action =
Move mouse to (447.0, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCz36s1w821505580491
 || AbstractId=AAbp6hwl7f3758706787
</li>
<li>
<b>Left Click at 'PreuPreu'</b>  || 
Compound Action =
Move mouse to (745.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6zhsoa82904833696
 || AbstractId=AA1imlki37f2354753288
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1062.0, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1mrh8sh83315175543
 || AbstractId=AA180d1z4803397234088
</li>
<li>
<b>Left Click at 'FILTRESFILTRES'</b>  || 
Compound Action =
Move mouse to (555.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1jiy16p82575694538
 || AbstractId=AAw4xr1e7f2615436130
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC18ejhg8803557574596
 || AbstractId=AAm22ry17d136891618
</li>
</ul>
<h2>Selected Action 6 leading to State 6"</h2>
<h4>concreteID=ACCz36s1w821505580491
 || Left Click at 'Arr&ograve;sArr&ograve;s'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1fub1fd37e43697504983_ACCz36s1w821505580491.png"></p>
<h2>State 6</h2>
<h4>concreteID=SCC10llgqh37e33026520719</h4>
<h4>abstractID=SAs5ew7c2de0610440308</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC10llgqh37e33026520719.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1062.0, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCjb01fj833833543054
 || AbstractId=AA180d1z4803397234088
</li>
<li>
<b>Left Click at 'CurryCurry'</b>  || 
Compound Action =
Move mouse to (816.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1h30h17822227393440
 || AbstractId=AAqduoey7f844821725
</li>
<li>
<b>Left Click at 'VegansVegans'</b>  || 
Compound Action =
Move mouse to (84.5, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCew4pmm813397367508
 || AbstractId=AA1nuvj0f7e905311979
</li>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC5ddaqq812716859331
 || AbstractId=AA1ec444j7e1583725564
</li>
<li>
<b>Left Click at 'searchsearch'</b>  || 
Compound Action =
Move mouse to (36.0, 104.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1aa732w814220175264
 || AbstractId=AAk7tuhl7e67142559
</li>
<li>
<b>Left Click at 'EntrantsEntrants'</b>  || 
Compound Action =
Move mouse to (457.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13kptwl822816934230
 || AbstractId=AAcvk1ac7f293512747
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC4dhchm82164303901
 || AbstractId=AA1cpfluh7f3209868128
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6uxn4q802365752123
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at 'FILTRESFILTRES'</b>  || 
Compound Action =
Move mouse to (555.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1mu3jnn82763216927
 || AbstractId=AAw4xr1e7f2615436130
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1106.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1c33irw831648727316
 || AbstractId=AA1rchcd801279721778
</li>
<li>
<b>Left Click at 'mat-checkbox-2-input'</b>  || 
Compound Action =
Move mouse to (41.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCi16gq812524907230
 || AbstractId=AA19grzuj7e1777682145
</li>
<li>
<b>Left Click at 'Plats principalsPlats principals'</b>  || 
Compound Action =
Move mouse to (112.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCq9uns9823856187125
 || AbstractId=AA1ylsx547f1396775304
</li>
<li>
<b>Left Click at 'mat-checkbox-3-input'</b>  || 
Compound Action =
Move mouse to (411.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1sfuaq1822476854225
 || AbstractId=AA11qoi3s7f624454828
</li>
<li>
<b>Left Click at 'mat-checkbox-9-input'</b>  || 
Compound Action =
Move mouse to (781.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1pfs2k2822057599173
 || AbstractId=AAyqm9xt7f3426607032
</li>
<li>
<b>Left Click at 'PreuPreu'</b>  || 
Compound Action =
Move mouse to (745.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCaanb5882985860213
 || AbstractId=AA1imlki37f2354753288
</li>
<li>
<b>Left Click at 'FideusFideus'</b>  || 
Compound Action =
Move mouse to (81.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACChrdexl813365102892
 || AbstractId=AA1qq48be7e924394771
</li>
<li>
<b>Type 'wxemcatujt' into 'Cerca els nostres plats</b>  || 
Compound Action =
Compound Action =
Move mouse to (226.0, 96.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'wxemcatujt'
 || ConcreteId=ACC137v4gbfc1006329851
 || AbstractId=AA1c5pmpwd31919863445
</li>
<li>
<b>Left Click at 'mat-checkbox-10-input'</b>  || 
Compound Action =
Move mouse to (41.5, 355.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCathncs813936397201
 || AbstractId=AA1js8gql7e355133358
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13v1ptk823023816287
 || AbstractId=AAd5vx7b7f44196130
</li>
<li>
<b>Left Click at 'mat-checkbox-6-input'</b>  || 
Compound Action =
Move mouse to (411.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1n6tifa822455051674
 || AbstractId=AAwhnpt17f617396967
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (918.5, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1e1jm4b82444810351
 || AbstractId=AAncdti27f2887443218
</li>
<li>
<b>Left Click at 'PostresPostres'</b>  || 
Compound Action =
Move mouse to (825.0, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCummdz9824045166276
 || AbstractId=AA3xgld07f1199960505
</li>
<li>
<b>Left Click at 'mat-checkbox-5-input'</b>  || 
Compound Action =
Move mouse to (41.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ua4g53812542522517
 || AbstractId=AA147r7js7e1744933034
</li>
<li>
<b>Left Click at 'FavoritsFavorits'</b>  || 
Compound Action =
Move mouse to (86.0, 347.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC11a17fi811409150626
 || AbstractId=AAb7nyu77e2893524637
</li>
<li>
<b>Left Click at 'Arr&ograve;sArr&ograve;s'</b>  || 
Compound Action =
Move mouse to (447.0, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC12ecaiu821452341022
 || AbstractId=AAbp6hwl7f3758706787
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCvyfer882181543346
 || AbstractId=AA599m4z7f3159066319
</li>
<li>
<b>Left Click at 'mat-checkbox-4-input'</b>  || 
Compound Action =
Move mouse to (781.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC19vatd982126816193
 || AbstractId=AAj650r07f2971052220
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6uxn4q802365752123
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCxprw7l812277216150
 || AbstractId=AA7nenma7e2016530345
</li>
<li>
<b>Left Click at 'mat-checkbox-7-input'</b>  || 
Compound Action =
Move mouse to (781.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC14ma12i82108779914
 || AbstractId=AAdx48g97f2967633655
</li>
<li>
<b>Left Click at 'mat-checkbox-8-input'</b>  || 
Compound Action =
Move mouse to (41.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCg2ifnj813948179930
 || AbstractId=AA1p1991c7e350106085
</li>
<li>
<b>Left Click at 'VegetariansVegetarians'</b>  || 
Compound Action =
Move mouse to (840.0, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCmbntyp821124310980
 || AbstractId=AA1unm3bk7f4120524985
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1060.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCoj8jdx83999042787
 || AbstractId=AA1d8ljxi80361675461
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1weiig3812077631787
 || AbstractId=AA16c59us7e2220647700
</li>
<li>
<b>Left Click at 'vertical_align_bottomvertical_align_bottom'</b>  || 
Compound Action =
Move mouse to (1090.0, 109.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1tjtbe832141014136
 || AbstractId=AAqiwtuz801369431134
</li>
</ul>
<h2>Selected Action 7 leading to State 7"</h2>
<h4>concreteID=ACC11a17fi811409150626
 || Left Click at 'FavoritsFavorits'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC10llgqh37e33026520719_ACC11a17fi811409150626.png"></p>
<h2>State 7</h2>
<h4>concreteID=SCC6wmfls37e4818273237</h4>
<h4>abstractID=SAs5ew7c2de0610440308</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC6wmfls37e4818273237.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC4b7yq77e3420029016
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at 'searchsearch'</b>  || 
Compound Action =
Move mouse to (36.0, 104.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC12c74jn7f796338241
 || AbstractId=AAk7tuhl7e67142559
</li>
<li>
<b>Left Click at 'EntrantsEntrants'</b>  || 
Compound Action =
Move mouse to (457.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6e3996801883123283
 || AbstractId=AAcvk1ac7f293512747
</li>
<li>
<b>Left Click at 'VegetariansVegetarians'</b>  || 
Compound Action =
Move mouse to (840.0, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1o65bae802497360065
 || AbstractId=AA1unm3bk7f4120524985
</li>
<li>
<b>Left Click at 'CurryCurry'</b>  || 
Compound Action =
Move mouse to (816.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCjwdwds801394244773
 || AbstractId=AAqduoey7f844821725
</li>
<li>
<b>Left Click at 'mat-checkbox-2-input'</b>  || 
Compound Action =
Move mouse to (41.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1rl59wl7f1115876671
 || AbstractId=AA19grzuj7e1777682145
</li>
<li>
<b>Left Click at 'vertical_align_bottomvertical_align_bottom'</b>  || 
Compound Action =
Move mouse to (1090.0, 109.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC12ksus581253781464
 || AbstractId=AAqiwtuz801369431134
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1xsww2x803708489399
 || AbstractId=AA599m4z7f3159066319
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1060.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1pahkuo811261503299
 || AbstractId=AA1d8ljxi80361675461
</li>
<li>
<b>Left Click at 'VegansVegans'</b>  || 
Compound Action =
Move mouse to (84.5, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6y4r3d7f511860021
 || AbstractId=AA1nuvj0f7e905311979
</li>
<li>
<b>Left Click at 'FILTRESFILTRES'</b>  || 
Compound Action =
Move mouse to (555.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCpngz08804205112090
 || AbstractId=AAw4xr1e7f2615436130
</li>
<li>
<b>Left Click at 'FavoritsFavorits'</b>  || 
Compound Action =
Move mouse to (86.0, 347.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCtc18w97f2264925507
 || AbstractId=AAb7nyu77e2893524637
</li>
<li>
<b>Left Click at 'Arr&ograve;sArr&ograve;s'</b>  || 
Compound Action =
Move mouse to (447.0, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC57ppvf802169100315
 || AbstractId=AAbp6hwl7f3758706787
</li>
<li>
<b>Left Click at 'PreuPreu'</b>  || 
Compound Action =
Move mouse to (745.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1c54sgx803977914224
 || AbstractId=AA1imlki37f2354753288
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC167yttb803725736728
 || AbstractId=AA1cpfluh7f3209868128
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ogijwu7f2938883786
 || AbstractId=AA16c59us7e2220647700
</li>
<li>
<b>Left Click at 'FideusFideus'</b>  || 
Compound Action =
Move mouse to (81.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC9tdgec7f477007565
 || AbstractId=AA1qq48be7e924394771
</li>
<li>
<b>Left Click at 'mat-checkbox-5-input'</b>  || 
Compound Action =
Move mouse to (41.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1mc4hlu7f1131821940
 || AbstractId=AA147r7js7e1744933034
</li>
<li>
<b>Type '-81054103' into 'Cerca els nostres plats</b>  || 
Compound Action =
Compound Action =
Move mouse to (226.0, 96.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '-81054103'
 || ConcreteId=ACC18v4jchf9389806415
 || AbstractId=AA1c5pmpwd31919863445
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCprrxoc7f1397122167
 || AbstractId=AA7nenma7e2016530345
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1106.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCdt8i9j81318290100
 || AbstractId=AA1rchcd801279721778
</li>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1wghe6l7f1964118050
 || AbstractId=AA1ec444j7e1583725564
</li>
<li>
<b>Left Click at 'mat-checkbox-4-input'</b>  || 
Compound Action =
Move mouse to (781.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCcoo8pu803495305412
 || AbstractId=AAj650r07f2971052220
</li>
<li>
<b>Left Click at 'PostresPostres'</b>  || 
Compound Action =
Move mouse to (825.0, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1wh3vay80650475969
 || AbstractId=AA3xgld07f1199960505
</li>
<li>
<b>Left Click at 'Plats principalsPlats principals'</b>  || 
Compound Action =
Move mouse to (112.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1s4c53y80838963696
 || AbstractId=AA1ylsx547f1396775304
</li>
<li>
<b>Left Click at 'mat-checkbox-3-input'</b>  || 
Compound Action =
Move mouse to (411.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCv97q2m801148773588
 || AbstractId=AA11qoi3s7f624454828
</li>
<li>
<b>Left Click at 'mat-checkbox-6-input'</b>  || 
Compound Action =
Move mouse to (411.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCq06xrv801166815903
 || AbstractId=AAwhnpt17f617396967
</li>
<li>
<b>Left Click at 'mat-checkbox-7-input'</b>  || 
Compound Action =
Move mouse to (781.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC7fngf3803517118095
 || AbstractId=AAdx48g97f2967633655
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC4b7yq77e3420029016
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (918.5, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCgux1gw803445255018
 || AbstractId=AAncdti27f2887443218
</li>
<li>
<b>Left Click at 'mat-checkbox-9-input'</b>  || 
Compound Action =
Move mouse to (781.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCs95hwn802910672832
 || AbstractId=AAyqm9xt7f3426607032
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1062.0, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1k292wa812495747118
 || AbstractId=AA180d1z4803397234088
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6of565801675815258
 || AbstractId=AAd5vx7b7f44196130
</li>
<li>
<b>Left Click at 'mat-checkbox-8-input'</b>  || 
Compound Action =
Move mouse to (41.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC84ih4a7f1068079675
 || AbstractId=AA1p1991c7e350106085
</li>
<li>
<b>Left Click at 'mat-checkbox-10-input'</b>  || 
Compound Action =
Move mouse to (41.5, 355.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC2vhotj7f1046301808
 || AbstractId=AA1js8gql7e355133358
</li>
</ul>
<h2>Selected Action 8 leading to State 8"</h2>
<h4>concreteID=ACC6e3996801883123283
 || Left Click at 'EntrantsEntrants'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC6wmfls37e4818273237_ACC6e3996801883123283.png"></p>
<h2>State 8</h2>
<h4>concreteID=SCCuvvwlt37e32615662616</h4>
<h4>abstractID=SAs5ew7c2de0610440308</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCuvvwlt37e32615662616.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'Plats principalsPlats principals'</b>  || 
Compound Action =
Move mouse to (112.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC6hpptq812316786907
 || AbstractId=AA1ylsx547f1396775304
</li>
<li>
<b>Left Click at 'CurryCurry'</b>  || 
Compound Action =
Move mouse to (816.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCxavj2o813943477646
 || AbstractId=AAqduoey7f844821725
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1062.0, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC19crah682952564643
 || AbstractId=AA180d1z4803397234088
</li>
<li>
<b>Left Click at 'VegansVegans'</b>  || 
Compound Action =
Move mouse to (84.5, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC181hv61803052042498
 || AbstractId=AA1nuvj0f7e905311979
</li>
<li>
<b>Left Click at 'FILTRESFILTRES'</b>  || 
Compound Action =
Move mouse to (555.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC131ylp4811118971441
 || AbstractId=AAw4xr1e7f2615436130
</li>
<li>
<b>Left Click at 'mat-checkbox-3-input'</b>  || 
Compound Action =
Move mouse to (411.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC18npcri814235078143
 || AbstractId=AA11qoi3s7f624454828
</li>
<li>
<b>Left Click at 'mat-checkbox-9-input'</b>  || 
Compound Action =
Move mouse to (781.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC15nn4lj81359373547
 || AbstractId=AAyqm9xt7f3426607032
</li>
<li>
<b>Type 'fooboo@org.com' into 'Cerca els nostres plats</b>  || 
Compound Action =
Compound Action =
Move mouse to (226.0, 96.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'fooboo@org.com'
 || ConcreteId=ACC1n9ys3jff723175457
 || AbstractId=AA1c5pmpwd31919863445
</li>
<li>
<b>Left Click at 'mat-checkbox-6-input'</b>  || 
Compound Action =
Move mouse to (411.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13eokgr814254793652
 || AbstractId=AAwhnpt17f617396967
</li>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCyiqga5803732550677
 || AbstractId=AA1ec444j7e1583725564
</li>
<li>
<b>Left Click at 'vertical_align_bottomvertical_align_bottom'</b>  || 
Compound Action =
Move mouse to (1090.0, 109.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCrvb2d1822737080917
 || AbstractId=AAqiwtuz801369431134
</li>
<li>
<b>Left Click at 'mat-checkbox-2-input'</b>  || 
Compound Action =
Move mouse to (41.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCtnec05803924478216
 || AbstractId=AA19grzuj7e1777682145
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCc6agsp811696449436
 || AbstractId=AA599m4z7f3159066319
</li>
<li>
<b>Left Click at 'mat-checkbox-4-input'</b>  || 
Compound Action =
Move mouse to (781.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCq35veq811749085679
 || AbstractId=AAj650r07f2971052220
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1jmggi7811711601203
 || AbstractId=AA1cpfluh7f3209868128
</li>
<li>
<b>Left Click at 'PreuPreu'</b>  || 
Compound Action =
Move mouse to (745.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1pjmf5t811426909787
 || AbstractId=AA1imlki37f2354753288
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13vlynj7f1925246583
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1060.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ekzsfk823879070926
 || AbstractId=AA1d8ljxi80361675461
</li>
<li>
<b>Left Click at 'mat-checkbox-7-input'</b>  || 
Compound Action =
Move mouse to (781.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCku533z811773419428
 || AbstractId=AAdx48g97f2967633655
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (918.5, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCu9eo5s811967957569
 || AbstractId=AAncdti27f2887443218
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13vlynj7f1925246583
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1qv51r0804163780672
 || AbstractId=AA7nenma7e2016530345
</li>
<li>
<b>Left Click at 'searchsearch'</b>  || 
Compound Action =
Move mouse to (36.0, 104.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC4eg6n7802216627318
 || AbstractId=AAk7tuhl7e67142559
</li>
<li>
<b>Left Click at 'mat-checkbox-10-input'</b>  || 
Compound Action =
Move mouse to (41.5, 355.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13yusw7802503305287
 || AbstractId=AA1js8gql7e355133358
</li>
<li>
<b>Left Click at 'EntrantsEntrants'</b>  || 
Compound Action =
Move mouse to (457.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCjskvy2813358122872
 || AbstractId=AAcvk1ac7f293512747
</li>
<li>
<b>Left Click at 'Arr&ograve;sArr&ograve;s'</b>  || 
Compound Action =
Move mouse to (447.0, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCim7ckb81962532656
 || AbstractId=AAbp6hwl7f3758706787
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCk2wrv1813690210417
 || AbstractId=AAd5vx7b7f44196130
</li>
<li>
<b>Left Click at 'mat-checkbox-8-input'</b>  || 
Compound Action =
Move mouse to (41.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC197vl6y802495725068
 || AbstractId=AA1p1991c7e350106085
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCqirm0e8071559933
 || AbstractId=AA16c59us7e2220647700
</li>
<li>
<b>Left Click at 'VegetariansVegetarians'</b>  || 
Compound Action =
Move mouse to (840.0, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC2jiw0681751599082
 || AbstractId=AA1unm3bk7f4120524985
</li>
<li>
<b>Left Click at 'PostresPostres'</b>  || 
Compound Action =
Move mouse to (825.0, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCauhg0q812664674538
 || AbstractId=AA3xgld07f1199960505
</li>
<li>
<b>Left Click at 'FideusFideus'</b>  || 
Compound Action =
Move mouse to (81.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1awqkh0803070667514
 || AbstractId=AA1qq48be7e924394771
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1106.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC33qpuf823204208441
 || AbstractId=AA1rchcd801279721778
</li>
<li>
<b>Left Click at 'mat-checkbox-5-input'</b>  || 
Compound Action =
Move mouse to (41.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCoedjpe803894288195
 || AbstractId=AA147r7js7e1744933034
</li>
<li>
<b>Left Click at 'FavoritsFavorits'</b>  || 
Compound Action =
Move mouse to (86.0, 347.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ufecyx80745021812
 || AbstractId=AAb7nyu77e2893524637
</li>
</ul>
<h2>Selected Action 9 leading to State 9"</h2>
<h4>concreteID=ACC13yusw7802503305287
 || Left Click at 'mat-checkbox-10-input'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCuvvwlt37e32615662616_ACC13yusw7802503305287.png"></p>
<h2>State 9</h2>
<h4>concreteID=SCC691psf37e33623382551</h4>
<h4>abstractID=SAs5ew7c2de0610440308</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC691psf37e33623382551.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'FideusFideus'</b>  || 
Compound Action =
Move mouse to (81.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC2fbhvm80511924140
 || AbstractId=AA1qq48be7e924394771
</li>
<li>
<b>Left Click at 'mat-checkbox-5-input'</b>  || 
Compound Action =
Move mouse to (41.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ey2j34801100734997
 || AbstractId=AA147r7js7e1744933034
</li>
<li>
<b>Left Click at 'PreuPreu'</b>  || 
Compound Action =
Move mouse to (745.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCw4s89v813618478951
 || AbstractId=AA1imlki37f2354753288
</li>
<li>
<b>Left Click at 'MEN&Uacute; MEN&Uacute;'</b>  || 
Compound Action =
Move mouse to (783.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1h2gle4802915440555
 || AbstractId=AA16c59us7e2220647700
</li>
<li>
<b>Left Click at 'CurryCurry'</b>  || 
Compound Action =
Move mouse to (816.5, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC3w1c6q811772994738
 || AbstractId=AAqduoey7f844821725
</li>
<li>
<b>Left Click at 'Plats principalsPlats principals'</b>  || 
Compound Action =
Move mouse to (112.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1c3zkww81146157031
 || AbstractId=AA1ylsx547f1396775304
</li>
<li>
<b>Left Click at 'mat-checkbox-10-input'</b>  || 
Compound Action =
Move mouse to (41.5, 355.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1uijs9x801018205457
 || AbstractId=AA1js8gql7e355133358
</li>
<li>
<b>Left Click at 'mat-checkbox-3-input'</b>  || 
Compound Action =
Move mouse to (411.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCf8v5vk812127517891
 || AbstractId=AA11qoi3s7f624454828
</li>
<li>
<b>Left Click at 'FavoritsFavorits'</b>  || 
Compound Action =
Move mouse to (86.0, 347.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACClxzadj802246958114
 || AbstractId=AAb7nyu77e2893524637
</li>
<li>
<b>Left Click at 'PostresPostres'</b>  || 
Compound Action =
Move mouse to (825.0, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ggrb3w81477283798
 || AbstractId=AA3xgld07f1199960505
</li>
<li>
<b>Left Click at 'searchsearch'</b>  || 
Compound Action =
Move mouse to (36.0, 104.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCuy560x80765128992
 || AbstractId=AAk7tuhl7e67142559
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1062.0, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1kz82nc82388703829
 || AbstractId=AA180d1z4803397234088
</li>
<li>
<b>Left Click at 'FILTRESFILTRES'</b>  || 
Compound Action =
Move mouse to (555.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC9n4et6813222492941
 || AbstractId=AAw4xr1e7f2615436130
</li>
<li>
<b>Left Click at 'vertical_align_bottomvertical_align_bottom'</b>  || 
Compound Action =
Move mouse to (1090.0, 109.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC13hruj7822362005411
 || AbstractId=AAqiwtuz801369431134
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1106.0, 172.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCeq7i0l822433845967
 || AbstractId=AA1rchcd801279721778
</li>
<li>
<b>Left Click at 'star_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1n2c79t7f1267985307
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at 'mat-checkbox-9-input'</b>  || 
Compound Action =
Move mouse to (781.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCc8sxpl812546658263
 || AbstractId=AAyqm9xt7f3426607032
</li>
<li>
<b>Left Click at 'RESERVAR TAULA RESERVAR TAULA'</b>  || 
Compound Action =
Move mouse to (913.5, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCidpz5m801370209558
 || AbstractId=AA7nenma7e2016530345
</li>
<li>
<b>Left Click at 'INICI INICI'</b>  || 
Compound Action =
Move mouse to (683.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1p2ffnv802013251907
 || AbstractId=AA1ec444j7e1583725564
</li>
<li>
<b>Left Click at 'mat-checkbox-8-input'</b>  || 
Compound Action =
Move mouse to (41.5, 314.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCqgilk801027883866
 || AbstractId=AA1p1991c7e350106085
</li>
<li>
<b>Left Click at 'person_outlineperson_outline'</b>  || 
Compound Action =
Move mouse to (1035.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1pp6my7811498764621
 || AbstractId=AAd5vx7b7f44196130
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1060.0, 102.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1q7gklq823369611576
 || AbstractId=AA1d8ljxi80361675461
</li>
<li>
<b>Left Click at 'mat-checkbox-6-input'</b>  || 
Compound Action =
Move mouse to (411.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC9zudkt812134609544
 || AbstractId=AAwhnpt17f617396967
</li>
<li>
<b>Left Click at 'mat-checkbox-7-input'</b>  || 
Compound Action =
Move mouse to (781.5, 273.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1qgey75813944041112
 || AbstractId=AAdx48g97f2967633655
</li>
<li>
<b>Left Click at 'shopping_basket0shopping_basket'</b>  || 
Compound Action =
Move mouse to (1075.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1hskbvv813887903392
 || AbstractId=AA599m4z7f3159066319
</li>
<li>
<b>Left Click at 'VegetariansVegetarians'</b>  || 
Compound Action =
Move mouse to (840.0, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC185sr3c812926382294
 || AbstractId=AA1unm3bk7f4120524985
</li>
<li>
<b>Left Click at 'mat-checkbox-4-input'</b>  || 
Compound Action =
Move mouse to (781.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1vpfqhw813940654291
 || AbstractId=AAj650r07f2971052220
</li>
<li>
<b>Left Click at 'star_borderstar_border'</b>  || 
Compound Action =
Move mouse to (36.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1n2c79t7f1267985307
 || AbstractId=AAm22ry17d136891618
</li>
<li>
<b>Left Click at 'VegansVegans'</b>  || 
Compound Action =
Move mouse to (84.5, 306.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1yl6ujr80477070420
 || AbstractId=AA1nuvj0f7e905311979
</li>
<li>
<b>Left Click at 'EntrantsEntrants'</b>  || 
Compound Action =
Move mouse to (457.5, 224.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1peur18811250529860
 || AbstractId=AAcvk1ac7f293512747
</li>
<li>
<b>Left Click at 'Arr&ograve;sArr&ograve;s'</b>  || 
Compound Action =
Move mouse to (447.0, 265.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1o8h7nh813154011148
 || AbstractId=AAbp6hwl7f3758706787
</li>
<li>
<b>Left Click at 'mat-checkbox-2-input'</b>  || 
Compound Action =
Move mouse to (41.5, 232.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1k73bdv801081029726
 || AbstractId=AA19grzuj7e1777682145
</li>
<li>
<b>Type '31 December' into 'Cerca els nostres plats</b>  || 
Compound Action =
Compound Action =
Move mouse to (226.0, 96.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '31 December'
 || ConcreteId=ACC1hgcvwzfc1742350639
 || AbstractId=AA1c5pmpwd31919863445
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (1114.0, 32.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCq7m9m9813836053263
 || AbstractId=AA1cpfluh7f3209868128
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (918.5, 477.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCukh9u814159559549
 || AbstractId=AAncdti27f2887443218
</li>
</ul>
<h2>Selected Action 10 leading to State 10"</h2>
<h4>concreteID=ACC1pp6my7811498764621
 || Left Click at 'person_outlineperson_outline'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC691psf37e33623382551_ACC1pp6my7811498764621.png"></p>
<h2>State 10</h2>
<h4>concreteID=SCCajm9m33d85802610456</h4>
<h4>abstractID=SA2tcpbo32832344415801</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCajm9m33d85802610456.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Type 'www.boo.org' into 'Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 313.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'www.boo.org'
 || ConcreteId=ACC1a65dogfc683499792
 || AbstractId=AA80t98jd63043784968
</li>
<li>
<b>[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 255.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Compound Action =
Compound Action =
Move mouse to (574.5, 321.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Press Key VK_ENTER
 || ConcreteId=ACCd9vzyr2012625062955
 || AbstractId=AAnvub4c1b7546900354
</li>
<li>
<b>Left Click at 'REGISTRAR-SEREGISTRAR-SE'</b>  || 
Compound Action =
Move mouse to (657.5, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCujjy38801039375815
 || AbstractId=AAfnp3k6811607992364
</li>
<li>
<b>Left Click at 'ACC&Eacute;SACC&Eacute;S'</b>  || 
Compound Action =
Move mouse to (492.5, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ofi9a7803831856143
 || AbstractId=AA19jner5812253317604
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (577.5, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC8gqxue80434427711
 || AbstractId=AA1sm05ag812077183700
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (679.0, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC180bh4802964686217
 || AbstractId=AA1ld9ix6813533577314
</li>
<li>
<b>Type '-1756005244' into 'Nom d'usuari *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 248.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '-1756005244'
 || ConcreteId=ACC1ecuwy7fc4094113186
 || AbstractId=AApleyskd63973810192
</li>
</ul>
<h2>Selected Action 11 leading to State 11"</h2>
<h4>concreteID=ACC1ofi9a7803831856143
 || Left Click at 'ACC&Eacute;SACC&Eacute;S'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCCajm9m33d85802610456_ACC1ofi9a7803831856143.png"></p>
<h2>State 11</h2>
<h4>concreteID=SCC11fmm023d873606206850</h4>
<h4>abstractID=SA3w3x4k32831665621098</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC11fmm023d873606206850.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Type 'aa' into 'Nom d'usuari *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 248.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'aa'
 || ConcreteId=ACCghxaw3f52607161093
 || AbstractId=AA1nnu8d2d62909199502
</li>
<li>
<b>Type 'boo@foo.org' into 'Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 313.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'boo@foo.org'
 || ConcreteId=ACC1ahdcwefe27345936
 || AbstractId=AA1638it1d64107349398
</li>
<li>
<b>Left Click at 'REGISTRAR-SEREGISTRAR-SE'</b>  || 
Compound Action =
Move mouse to (657.5, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1tvpee7821411572290
 || AbstractId=AA16o4wk4811374677400
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (577.5, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC17swe5d821882564794
 || AbstractId=AAklbwba811979229024
</li>
<li>
<b>[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 255.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Compound Action =
Compound Action =
Move mouse to (574.5, 321.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Press Key VK_ENTER
 || ConcreteId=ACC1a7lje02032527362604
 || AbstractId=AA1tc0zq21b71758235281
</li>
<li>
<b>Left Click at 'ACC&Eacute;SACC&Eacute;S'</b>  || 
Compound Action =
Move mouse to (492.5, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCoqjnm2822377384842
 || AbstractId=AA1iz5rz812289633360
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (679.0, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC10k5rs3823647273484
 || AbstractId=AAdcl9y0813702125014
</li>
</ul>
<h2>Selected Action 12 leading to State 12"</h2>
<h4>concreteID=ACC1a7lje02032527362604
 || [(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] 
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC11fmm023d873606206850_ACC1a7lje02032527362604.png"></p>
<h2>State 12</h2>
<h4>concreteID=SCC1h4wywe3d6e3014035912</h4>
<h4>abstractID=SAp1i78w32714230890230</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1h4wywe3d6e3014035912.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at 'REGISTRAR-SEREGISTRAR-SE'</b>  || 
Compound Action =
Move mouse to (657.5, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC71lq8o822379748819
 || AbstractId=AAypmj36813086635882
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (679.0, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1cr65lo8210358173
 || AbstractId=AA5e2wh281985418532
</li>
<li>
<b>[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 255.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Compound Action =
Compound Action =
Move mouse to (574.5, 321.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'waiter'
Press Key VK_ENTER
 || ConcreteId=ACCmq57db2033680630437
 || AbstractId=AA2dw97s1b71988708099
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (577.5, 375.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1jzwryy822848939819
 || AbstractId=AAcmtiuc812481789330
</li>
<li>
<b>Type 'ceoxbwvodhymwxm' into 'Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 313.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'ceoxbwvodhymwxm'
 || ConcreteId=ACC22tsei1021104350161
 || AbstractId=AA4l0nfrd6893665051
</li>
<li>
<b>Left Click at 'ACC&Eacute;SACC&Eacute;S'</b>  || 
Compound Action =
Move mouse to (492.5, 184.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC10xk1fn821414460443
 || AbstractId=AA1slkua5811852617378
</li>
<li>
<b>Type '-1726050344' into 'Nom d'usuari *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 248.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '-1726050344'
 || ConcreteId=ACCx5sdfpfe4127162008
 || AbstractId=AAm5mczsd61827917315
</li>
</ul>
<h2>Selected Action 13 leading to State 13"</h2>
<h4>concreteID=ACC71lq8o822379748819
 || Left Click at 'REGISTRAR-SEREGISTRAR-SE'
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1h4wywe3d6e3014035912_ACC71lq8o822379748819.png"></p>
<h2>State 13</h2>
<h4>concreteID=SCC6gldl3fad3059581056</h4>
<h4>abstractID=SA29m36l344b4028447912</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC6gldl3fad3059581056.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (561.5, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1c085n804083195831
 || AbstractId=AA16r5j60803312551673
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (671.0, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCpk5y1c80714034505
 || AbstractId=AA1uzb91p80480138247
</li>
<li>
<b>Left Click at 'Acceptar termesAcceptar termes'</b>  || 
Compound Action =
Move mouse to (508.5, 393.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCsj25va801635195668
 || AbstractId=AA1xy7gvn801466303066
</li>
<li>
<b>Left Click at 'registerTerms'</b>  || 
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC33luss803731874414
 || AbstractId=AA18ir5t5803900635936
</li>
<li>
<b>Left Click at 'REGISTRAR-SEREGISTRAR-SE'</b>  || 
Compound Action =
Move mouse to (657.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC753vye801805952555
 || AbstractId=AA1ck96yr801572192101
</li>
<li>
<b>Type 'foo-boo@foo.com' into 'Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 264.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'foo-boo@foo.com'
 || ConcreteId=ACC16p7wce1004014424523
 || AbstractId=AA3q0d0nd51798377643
</li>
<li>
<b>Left Click at 'ACC&Eacute;SACC&Eacute;S'</b>  || 
Compound Action =
Move mouse to (492.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC111275d802989639651
 || AbstractId=AA7f3g6m802216910509
</li>
<li>
<b>[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 206.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'email@email.com'
Compound Action =
Compound Action =
Move mouse to (574.5, 272.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Compound Action =
Move mouse to (574.5, 337.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_ENTER
 || ConcreteId=ACCa2mj4735d3781503582
 || AbstractId=AAbgkax42e3561945959
</li>
<li>
<b>Type '12-12-7357' into 'Email *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 199.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '12-12-7357'
 || ConcreteId=ACCg2im67fb3751236940
 || AbstractId=AAlam2kod52752498812
</li>
<li>
<b>Type 'bbrwq' into 'Confirmi Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 330.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'bbrwq'
 || ConcreteId=ACC7uldbaf63420644698
 || AbstractId=AA1dcaonbd51149620551
</li>
</ul>
<h2>Selected Action 14 leading to State 14"</h2>
<h4>concreteID=ACCa2mj4735d3781503582
 || [(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] 
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC6gldl3fad3059581056_ACCa2mj4735d3781503582.png"></p>
<h2>State 14</h2>
<h4>concreteID=SCC1vhq71p3f982563509585</h4>
<h4>abstractID=SAaf78f53439622389162</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1vhq71p3f982563509585.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (671.0, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC7dy80x82440564745
 || AbstractId=AAq3pq9m81169635522
</li>
<li>
<b>Left Click at 'registerTerms'</b>  || 
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1jyi6rh824003648302
 || AbstractId=AA3n5n12814277977573
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (561.5, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1i6wk4c823282939639
 || AbstractId=AA1vk0dx813555966012
</li>
<li>
<b>Left Click at 'ACC&Eacute;SACC&Eacute;S'</b>  || 
Compound Action =
Move mouse to (492.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCiuuh4y822197780131
 || AbstractId=AA11klzdn812460050536
</li>
<li>
<b>Type '2030758786' into 'Email *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 199.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '2030758786'
 || ConcreteId=ACC1hrrpg6fd3431787735
 || AbstractId=AA19n7jzvd62176764600
</li>
<li>
<b>Left Click at 'REGISTRAR-SEREGISTRAR-SE'</b>  || 
Compound Action =
Move mouse to (657.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1o007x3821533646699
 || AbstractId=AA7ono6o811261929888
</li>
<li>
<b>Left Click at 'Acceptar termesAcceptar termes'</b>  || 
Compound Action =
Move mouse to (508.5, 393.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACCacufuv821371155028
 || AbstractId=AAt2ly3k811105475743
</li>
<li>
<b>Type 'u' into 'Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 264.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'u'
 || ConcreteId=ACCzqidxqf42038676551
 || AbstractId=AAs2lufud61317017199
</li>
<li>
<b>Type '-1289545728' into 'Confirmi Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 330.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text '-1289545728'
 || ConcreteId=ACC1bqyk4tfe2823770551
 || AbstractId=AA2ns43ed61630852995
</li>
<li>
<b>[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 206.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'email@email.com'
Compound Action =
Compound Action =
Move mouse to (574.5, 272.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Compound Action =
Move mouse to (574.5, 337.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_ENTER
 || ConcreteId=ACC1lodmja35f2742712328
 || AbstractId=AA1hfwha32e43462874184
</li>
</ul>
<h2>Selected Action 15 leading to State 15"</h2>
<h4>concreteID=ACC1lodmja35f2742712328
 || [(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] 
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1vhq71p3f982563509585_ACC1lodmja35f2742712328.png"></p>
<h2>State 15</h2>
<h4>concreteID=SCC1xhurq13f984016779554</h4>
<h4>abstractID=SAaf78f53439622389162</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1xhurq13f984016779554.png"></p>
<h4>Set of actions:</h4><ul>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (671.0, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1vlubq782748438833
 || AbstractId=AAq3pq9m81169635522
</li>
<li>
<b>Left Click at 'ACC&Eacute;SACC&Eacute;S'</b>  || 
Compound Action =
Move mouse to (492.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC81miv4823022081947
 || AbstractId=AA11klzdn812460050536
</li>
<li>
<b>Left Click at 'Acceptar termesAcceptar termes'</b>  || 
Compound Action =
Move mouse to (508.5, 393.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1ykqjk5821734611820
 || AbstractId=AAt2ly3k811105475743
</li>
<li>
<b>Type 'lipl' into 'Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 264.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'lipl'
 || ConcreteId=ACCmrwc0kf71483769209
 || AbstractId=AAs2lufud61317017199
</li>
<li>
<b>Type 'ivtmvalwlbfdh' into 'Email *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 199.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'ivtmvalwlbfdh'
 || ConcreteId=ACCf9sqw1003705530003
 || AbstractId=AA19n7jzvd62176764600
</li>
<li>
<b>[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </b>  || 
Compound Action =
Compound Action =
Compound Action =
Move mouse to (574.5, 206.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'email@email.com'
Compound Action =
Compound Action =
Move mouse to (574.5, 272.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Compound Action =
Move mouse to (574.5, 337.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'password'
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_ENTER
 || ConcreteId=ACCthtug35f2091355017
 || AbstractId=AA1hfwha32e43462874184
</li>
<li>
<b>Left Click at 'REGISTRAR-SEREGISTRAR-SE'</b>  || 
Compound Action =
Move mouse to (657.5, 135.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC1d6s9n9821840754259
 || AbstractId=AA7ono6o811261929888
</li>
<li>
<b>Left Click at ''</b>  || 
Compound Action =
Move mouse to (561.5, 423.0).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC17dolui824117993423
 || AbstractId=AA1vk0dx813555966012
</li>
<li>
<b>Type 'www.foo.org' into 'Confirmi Contrasenya *</b>  || 
Compound Action =
Compound Action =
Move mouse to (574.5, 330.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
Press Key VK_CONTROL
Press Key VK_A
Release Key VK_A
Release Key VK_CONTROL
Type text 'www.foo.org'
 || ConcreteId=ACCxw48scfe3158115360
 || AbstractId=AA2ns43ed61630852995
</li>
<li>
<b>Left Click at 'registerTerms'</b>  || 
Compound Action =
Move mouse to (433.5, 401.5).
Press Mouse Button BUTTON1
Release Mouse Button BUTTON1
 || ConcreteId=ACC195a8hn823632065046
 || AbstractId=AA3n5n12814277977573
</li>
</ul>
<h2>Selected Action 16 leading to State 16"</h2>
<h4>concreteID=ACCmrwc0kf71483769209
 || Type 'lipl' into 'Contrasenya *
</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1xhurq13f984016779554_ACCmrwc0kf71483769209.png"></p>
<h2>State 16</h2>
<h4>concreteID=SCC1n949wo3f9a853420848</h4>
<h4>abstractID=SAf66wnt343a2369635135</h4>
<p><img src="../scrshots\2020-11-23_04h09m20s_MyThaiStar_2_sequence_3\SCC1n949wo3f9a853420848.png"></p>
<h2>Test verdict for this sequence: Discovered suspicious widget 'Title' : 'mat-error-1'.
</h2>
<h4>Severity: 9.0E-8</h4>
