<!DOCTYPE html>
<html>
<style>
.container {display: flex;}
.float {display:inline-block;}
</style>
<head>
<title>TESTAR State Model difference report</title>
</head>
<body>
<h2> Disappeared Abstract States: 69</h2>
<div class="container">
<div class="float">
<p><img src="images/n25_54.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_49.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'Nov 20, 2020 5:21 PM Nov 20, 2020 5:21 PM'</p>
<p style="color:red;">Left Click at '2 2'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'user2@mail.com user2@mail.com'</p>
<p style="color:red;">Left Click at 'Assistants Assistants'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Email Email'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '5 5'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'user2 user2'</p>
</div>
<div class="float">
<p><img src="images/n25_47.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'CloseClose'</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_3.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'SIGN UPSIGN UP'</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_51.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
</div>
<div class="float">
<p><img src="images/n26_12.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
</div>
<div class="float">
<p><img src="images/n25_32.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'HOME HOME'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'mat-input-4'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_12.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Owner Owner'</p>
</div>
<div class="float">
<p><img src="images/n25_22.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'HOME HOME'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_13.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_27.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'star_border'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_17.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at '1 1'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Prijs Prijs'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '1 1'</p>
<p style="color:red;">Left Click at 'host1 host1'</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '44'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Commentaar Commentaar'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '13.25 13.25'</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_9.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_21.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_34.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'RyzRyz'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_35.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'CenaCena'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'STRONA GLÓWNA STRONA GLÓWNA'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_2.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'HOME HOME'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_43.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_28.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'shopping_basketshopping_basket'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_45.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_51.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'BEGIN BEGIN'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_38.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_31.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'mat-input-17'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type '31 December' into 'Assistants</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'star_borderstar_border'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_3.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'SIGN UPSIGN UP'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_39.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_4.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type 'o' into 'Email *</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Accept termsAccept terms'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_37.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'star_border'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Extra curry +1€ Extra curry +1€'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_25.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'HOME HOME'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'RÉSERVER UNE TABLE RÉSERVER UNE TABLE'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_16.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_7.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'SIGN UPSIGN UP'</p>
</div>
<div class="float">
<p><img src="images/n26_1.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'HOME HOME'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_45.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_5.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_28.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'shopping_basket0shopping_basket'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_42.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_27.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Type 'jlurbd' into 'Nom d'utilisateur *</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_33.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'MENU MENU'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_18.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'BOOK TABLE BOOK TABLE'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_48.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_37.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_1.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_24.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'star_borderstar_border'</p>
</div>
<div class="float">
<p><img src="images/n26_14.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_15.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Nov 25, 2020 5:21 PM Nov 25, 2020 5:21 PM'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'BESTELLINGEN BESTELLINGEN'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_21.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_19.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'MENU MENU'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_40.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;">[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_18.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_46.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
</div>
<div class="float">
<p><img src="images/n26_25.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_31.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_11.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_46.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'account_circleaccount_circle'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'CB_20170510_123502595Z CB_20170510_123502595Z'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_16.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_40.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_10.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'Nov 25, 2020 5:21 PM Nov 25, 2020 5:21 PM'</p>
<p style="color:red;">Left Click at '3 3'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1 host1'</p>
<p style="color:red;">Left Click at 'Comments Comments'</p>
<p style="color:red;">Left Click at 'Email Email'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Dish Dish'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at 'Quantity Quantity'</p>
<p style="color:red;">Left Click at '44'</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at 'Thai Peanut Beef Thai Peanut Beef'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Table Table'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_50.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'star_border'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_26.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type '-186244810' into 'Mot de passe *</p>
</div>
<div class="float">
<p><img src="images/n26_42.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Beer Beer'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_15.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '44'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_44.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type '-196154956' into 'Email</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'REZERWACJE REZERWACJE'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_52.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'AANMELDENAANMELDEN'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_53.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'registerTerms'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type 'fooboo@org.com' into 'Wachtwoord *</p>
</div>
<div class="float">
<p><img src="images/n26_41.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'host1 host1'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at '44'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Dodatkowe Dodatkowe'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Wlasciciel Wlasciciel'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '1 1'</p>
<p style="color:red;">Left Click at 'Ilosc Ilosc'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '4.00 4.00'</p>
<p style="color:red;">Left Click at 'Data rezerwacji Data rezerwacji'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_30.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Vous pouvez inviter vos amis à dîner ou réserver une table.Réservez une tableInviter des amisRéserver une tableVous pouvez réserver une table et passer des commandesDate et heureNomEmailAssistants Accepter les termesRéserver une table'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Aucune commande Voir le menu'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_22.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'HOME HOME'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_29.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Type '880158020' into 'ID de réservation</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Aucune commande Voir le menu'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_36.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'MENU MENU'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_52.png"></p>
<h4> Disappeared Actions of this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
</div>
<h2> New Abstract States: 50</h2>
<div class="container">
<div class="float">
<p><img src="images/n25_68.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'star_border'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_78.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_67.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Nov 25, 2020 5:29 PM Nov 25, 2020 5:29 PM'</p>
<p style="color:red;">Left Click at 'Reservation Date Reservation Date'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;">Left Click at 'Dish Dish'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Price Price'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '1212'</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_105.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_93.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_96.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_68.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type 'boo@foo.org' into 'Date and time</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_91.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'REGISTRAR-SEREGISTRAR-SE'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_93.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </p>
<p style="color:red;">Type 'lipl' into 'Contrasenya *</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_87.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'searchsearch'</p>
</div>
<div class="float">
<p><img src="images/n25_75.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'MENU MENU'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_56.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
</div>
<div class="float">
<p><img src="images/n25_59.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_77.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_87.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'FILTRESFILTRES'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_79.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'searchSearch our dishesclosePriceSort Byvertical_align_bottomFILTERS Main dishes Starters Desserts Noodle Rice Curry Vegan Vegetarian FavouritesPrice0Likes0 Clear Filters Apply Filters John Smith @jsmithipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s itsAnn Smith @annSipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s its 14.75 € THAI GREEN CHICKEN CURRY Master this aromatic, creamy & extremely tasty chicken Thai green curry recipe from Jamie Oliver & treat yourself to an authentic taste of South East Asia.   Tofu +1€   Extra curry +1€ ADD TO ORDER John Smith @jsmithipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s itsAnn Smith @annSipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s its 12.99 € THAI SPICY BASIL FRIED RICE This is a staple of Thai cooking. Adjust the spices to your own tastes for a really great use for leftover rice!! I get the basil from a local Asian market. It has a different flavor than that of regular basil and makes all the difference in this recipe. It is fast and fairly easy to make, but requires constant stirring   Extra curry +1€   Tofu +1€ ADD TO ORDER John Smith @jsmithipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s itsAnn Smith @annSipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s its 12.25 € THAI PEANUT BEEF This easy no-cook peanut sauce has a terrific authentic Thai taste. It is spicy and peanutty, and is perfect as a dipping sauce for Beef, shrimp ...or even to use tossed with warm cooked noodles for a quick pasta dish.   Tofu +1€ ADD TO ORDER John Smith @jsmithipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s itsAnn Smith @annSipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s its 8.99 € THAI THIGHS FISH/PRAWNS Grill over a smoker or just brown in the oven - these moreish Fish pieces or prawns are marinated in a blend of lime and pineapple juice, chilli and ginger.   Extra curry +1€ ADD TO ORDER John Smith @jsmithipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s itsAnn Smith @annSipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s its 7.99 € GARLIC PARADISE SALAD From the world-famous Gilroy Garlic Festival to a fierce 40-clove garlic salad in San Francisco and a gut-busting garlic sandwich in Philly, we feature the tastiest places to get your garlic on.   Extra curry +1€ ADD TO ORDER John Smith @jsmithipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s itsAnn Smith @annSipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s its 4.00 € TEA Assam Black Tea, Ceylon Black Tea, Darjeeling Black Tea, English Breakfast, Assam Green, Darjeeling Green Tea, Moonlight White ADD TO ORDER John Smith @jsmithipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s itsAnn Smith @annSipsum dolor sits it sit sem ipsum dolor sits its it sem ipsum dolor sits itsit sem ipsum sem ipsum dolor sits itsit sem ipsumsem ipsum dolor sits itsit sem ipsum dolor s its 4.00 € BEER Types: Ales, Lagers, Stouts & Porters, Malts. Styles: Amber, Blonde, Brown, Cream, Dark, Fruit, Golden, Honey, India Pale Ale, Light, Lime, Pale, Pilsner, Red, Strong, Wheat ADD TO ORDER'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_62.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Table Table'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Owner Owner'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Dish Dish'</p>
<p style="color:red;">Left Click at '3 3'</p>
<p style="color:red;">Left Click at '44'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Creation date Creation date'</p>
<p style="color:red;">Left Click at 'Price Price'</p>
<p style="color:red;">Left Click at 'Nov 25, 2020 5:29 PM Nov 25, 2020 5:29 PM'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Thai green chicken curry Thai green chicken curry'</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at 'Reservation Date Reservation Date'</p>
<p style="color:red;">Left Click at 'Email Email'</p>
</div>
<div class="float">
<p><img src="images/n25_64.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
</div>
<div class="float">
<p><img src="images/n26_55.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type 'hag' into 'Search our dishes</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'DessertsDesserts'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_69.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '4 4'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_69.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '4 4'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '6 6'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type '143704819' into '</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_61.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Extra Extra'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_81.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'HOME HOME'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_101.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at '3 3'</p>
<p style="color:red;">Left Click at 'Thai green chicken curry Thai green chicken curry'</p>
<p style="color:red;">Left Click at 'Creation date Creation date'</p>
<p style="color:red;">Left Click at '1 1'</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at 'Extra Extra'</p>
<p style="color:red;">Left Click at 'Table Table'</p>
<p style="color:red;">Left Click at 'Comments Comments'</p>
<p style="color:red;">Left Click at 'Owner Owner'</p>
<p style="color:red;">Left Click at 'Email Email'</p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;">Left Click at 'Quantity Quantity'</p>
<p style="color:red;">Left Click at '44'</p>
<p style="color:red;">Left Click at 'Reservation Date Reservation Date'</p>
<p style="color:red;">Left Click at '14.75 14.75'</p>
<p style="color:red;">Left Click at 'host1 host1'</p>
<p style="color:red;">Left Click at 'Price Price'</p>
<p style="color:red;">Left Click at 'Nov 25, 2020 5:29 PM Nov 25, 2020 5:29 PM'</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at 'Nov 20, 2020 5:29 PM Nov 20, 2020 5:29 PM'</p>
<p style="color:red;">Left Click at 'Dish Dish'</p>
<p style="color:red;">Left Click at ''</p>
</div>
<div class="float">
<p><img src="images/n26_90.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'ACCÉSACCÉS'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_88.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'FavoritsFavorits'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'EntrantsEntrants'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'mat-checkbox-10-input'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'ArròsArròs'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_105.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_98.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_62.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Nov 25, 2020 5:29 PM Nov 25, 2020 5:29 PM'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Nov 25, 2020 5:29 PM Nov 25, 2020 5:29 PM'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'FilterFilter'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_100.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Type 'bdonpajz' into 'Email</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_60.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'CB_20170510_123502655Z CB_20170510_123502655Z'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_104.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_92.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">[(Action n1) Type 'email@email.com' into 'email] [(Action n2) Type 'password' into 'password] [(Action n3) Type 'password' into 'confirmPassword] [(Action n4) Left Click at 'registerTerms'] [(Action n5) ] </p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_67.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_102.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'star_border'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'CB_20170510_123502655Z CB_20170510_123502655Z'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1@mail.com host1@mail.com'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_78.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at 'LOGINLOGIN'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type '-1543560989' into 'Password *</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_99.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Type 'w' into 'Reference number</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_104.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_76.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_65.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_98.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_85.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_63.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_70.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '16 16'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;">Left Click at '2 2'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '10 10'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '12 12'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '✖ ✖'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '18 18'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
</div>
<div class="float">
<p><img src="images/n25_80.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'closeclose'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'person_outlineperson_outline'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'shopping_basket0shopping_basket'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'mat-checkbox-13-input'</p>
<p style="color:red;">Type 'rnhtshcdlg' into 'Search our dishes</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_86.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'MENÚ MENÚ'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n26_64.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '3 3'</p>
<p style="color:red;">Left Click at '44'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1 host1'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at '1 1'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Reservation Date Reservation Date'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Creation date Creation date'</p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_96.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'SIGN UPSIGN UP'</p>
<p style="color:red;">Left Click at 'Accept termsAccept terms'</p>
<p style="color:red;"></p>
<p style="color:red;">Type '332810303' into 'Email *</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
</div>
<div class="float">
<p><img src="images/n25_91.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">[(Action n1) Type 'waiter' into 'username] [(Action n2) Type 'waiter' into 'password] [(Action n3) ] </p>
</div>
<div class="float">
<p><img src="images/n25_106.png"></p>
<h4> New Actions Discovered on this State, Concrete Description </h4>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Price Price'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Thai Peanut Beef Thai Peanut Beef'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'host1 host1'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Dish Dish'</p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at ''</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Thai green chicken curry Thai green chicken curry'</p>
<p style="color:red;"></p>
<p style="color:red;"></p>
<p style="color:red;">Left Click at 'Thai Thighs Fish/Prawns Thai Thighs Fish/Prawns'</p>
<p style="color:red;"></p>
</div>
</div>
<h2> Specific State changes </h2>
<p><img src="images/n25_32.png">
<img src="images/n25_68.png">
<img src="images/diff_SAC147yiot15a22857062329_SAC5l3qvu15a81588397298.png"></p>
<p style="color:blue;">We have reached this State with Action: [(AACz5q48q1b3960412155, Left Click at 'BOOK TABLE BOOK TABLE')]</p>
<br>
<p style="color:black;">This Widget no loger exists in the new Model: WAC1dufr1xd6468473530</p>
<p style="color:black;">WebTextContent:You can invite your friends to lunch or book a tableBook a tableInvite friendsBook your tableYou can book a table and an order menuDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:false , WebHref: , WebTagName:app-public-book-table </p>
<p style="color:black;">This Widget no loger exists in the new Model: WAC1017o5194210403801</p>
<p style="color:black;">WebTextContent:Book a tableInvite friendsBook your tableYou can book a table and an order menuDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:mat-card </p>
<p style="color:black;">This Widget no loger exists in the new Model: WACzjeeza992286657852</p>
<p style="color:black;">WebTextContent:Book a tableInvite friendsBook your tableYou can book a table and an order menuDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:mat-tab-group </p>
<p style="color:black;">This Widget no loger exists in the new Model: WACjkxbqv753043620182</p>
<p style="color:black;">WebTextContent:Book your tableYou can book a table and an order menuDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:div </p>
<p style="color:black;">This Widget no loger exists in the new Model: WAC1d4nhnt7e193511896</p>
<p style="color:black;">WebTextContent:Book your tableYou can book a table and an order menuDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:mat-tab-body </p>
<p style="color:black;">This Widget no loger exists in the new Model: WAChtxlza761215513759</p>
<p style="color:black;">WebTextContent:Book your tableYou can book a table and an order menuDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:form </p>
<p style="color:black;">This Widget no loger exists in the new Model: WAC1mu1ea63d1241912307</p>
<p style="color:black;">WebTextContent:Book your tableYou can book a table and an order menu , WebIsOffScreen:false , WebHref: , WebTagName:div </p>
<p style="color:black;">This Widget no loger exists in the new Model: WACfbn58y2e2882601035</p>
<p style="color:black;">WebTextContent:You can book a table and an order menu , WebIsOffScreen:false , WebHref: , WebTagName:div </p>
<p style="color:black;">This Widget no loger exists in the new Model: WACrp0uet5551841355</p>
<p style="color:black;">WebTextContent:You can book a table and an order menuYou can book a table and an order menu , WebIsOffScreen:false , WebHref: , WebTagName:span </p>
<br>
<p style="color:black;">This Widget is completely new in the new Model: WACil9xn5dd349601044</p>
<p style="color:black;">WebTextContent:You can invite your friends to lunch or book a tableBook a tableInvite friendsBook your tableYou can bOOOOOOOOOOOOOK a mutation in the GUIDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:false , WebHref: , WebTagName:app-public-book-table </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC12g7akx9b2047863344</p>
<p style="color:black;">WebTextContent:Book a tableInvite friendsBook your tableYou can bOOOOOOOOOOOOOK a mutation in the GUIDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:mat-card </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC1yasyc0a02591393457</p>
<p style="color:black;">WebTextContent:Book a tableInvite friendsBook your tableYou can bOOOOOOOOOOOOOK a mutation in the GUIDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:mat-tab-group </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC1btx9ov7c2615968739</p>
<p style="color:black;">WebTextContent:Book your tableYou can bOOOOOOOOOOOOOK a mutation in the GUIDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:div </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC1aon2jh85876052529</p>
<p style="color:black;">WebTextContent:Book your tableYou can bOOOOOOOOOOOOOK a mutation in the GUIDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:mat-tab-body </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC1j3mmxs7d1302583346</p>
<p style="color:black;">WebTextContent:Book your tableYou can bOOOOOOOOOOOOOK a mutation in the GUIDate and timeNameEmailTable guests Accept termsBook Table , WebIsOffScreen:true , WebHref: , WebTagName:form </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC12vfmss44317215932</p>
<p style="color:black;">WebTextContent:Book your tableYou can bOOOOOOOOOOOOOK a mutation in the GUI , WebIsOffScreen:false , WebHref: , WebTagName:div </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC2pb088353508969562</p>
<p style="color:black;">WebTextContent:You can bOOOOOOOOOOOOOK a mutation in the GUI , WebIsOffScreen:false , WebHref: , WebTagName:div </p>
<p style="color:black;">This Widget is completely new in the new Model: WAC1gn0ei563841230237</p>
<p style="color:black;">WebTextContent:You can bOOOOOOOOOOOOOK a mutation in the GUIYou can bOOOOOOOOOOOOOK a mutation in the GUI , WebIsOffScreen:false , WebHref: , WebTagName:span </p>
